<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker | Faizah Yusriyah</title>
</head>
<body>
    
    <label for="hewan">Hewan</label>
    <select id="hewan">
        <option value="gajah">Gajah</option>
        <option value="beruang">Beruang Kutub</option>
        <option value="harimau">Harimau</option>
        <option value="panda">Panda</option>
        <option value="paus">Paus</option>
        <option value="penyu">Penyu Laut</option>
        <option value="badak">Badak</option>
    </select>
    <button onclick="cetakGambar()">Cetak Gambar</button>
    
    <img id="gambar" src="">

    <script>
        
        function cetakGambar() {
            const hewan = document.getElementById('hewan');
            const gambar = document.getElementById('gambar');

            if (hewan.value === 'gajah') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/African_Elephant_Kenya_112367/hero_full/6tzzuw246j_WW187785.jpg'
                alert ("Ini Gajah")
            }

            if (hewan.value === 'beruang') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Polar_bear_on_ice_in_Svalbard_Norway_WW294883/hero_full/1usu5l6qcs_Polar_bear_on_ice_in_Svalbard_Norway_WW294883.jpg'
                alert ("Ini Beruang")
            }

            if (hewan.value === 'harimau') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_full/77ic6i4qdj_Medium_WW226365.jpg'
                alert ("Ini Harimau")
            }

            if (hewan.value === 'panda') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_full/2wgwt9z093_Large_WW170579.jpg'
                alert ("Ini Panda")
            }

            if (hewan.value === 'paus') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Humpback_Whale_and_Calf_WW2131047/hero_full/3f7xjaj9qn_Humpback_Whale_and_Calf_WW2131047.jpg'
                alert ("Ini Paus")
            }

            if (hewan.value === 'penyu') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Sea_Turtle_Hol_Chan_Marine_Reserve_WW1105958/hero_full/p35wuxwr3_Sea_Turtle_Hol_Chan_Marine_Reserve_WW1105958.jpg'
                alert ("Ini Penyu Laut")
            }

            if (hewan.value === 'badak') {
                gambar.src = 'https://files.worldwildlife.org/wwfcmsprod/images/Black_Rhino_WW1106963/hero_full/4xzhm81mi7_Black_Rhino_WW1106963.jpg'
                alert ("Ini Badak")
            }
            
        }
        
    </script>
</body>
</html>